

FE:\Facultate\mvp\Camin\AplicatieCamin\AplicatieCamin\Views\AdaugaCamin.xaml;;
FE:\Facultate\mvp\Camin\AplicatieCamin\AplicatieCamin\Views\AdaugareCamera.xaml;;
FE:\Facultate\mvp\Camin\AplicatieCamin\AplicatieCamin\Views\AdaugareStudent.xaml;;
FE:\Facultate\mvp\Camin\AplicatieCamin\AplicatieCamin\Views\AdaugaStudentLaCamera.xaml;;
FE:\Facultate\mvp\Camin\AplicatieCamin\AplicatieCamin\Views\Camere.xaml;;
FE:\Facultate\mvp\Camin\AplicatieCamin\AplicatieCamin\Views\Camine.xaml;;
FE:\Facultate\mvp\Camin\AplicatieCamin\AplicatieCamin\Views\MainWindow.xaml;;
FE:\Facultate\mvp\Camin\AplicatieCamin\AplicatieCamin\Views\Home.xaml;;
FE:\Facultate\mvp\Camin\AplicatieCamin\AplicatieCamin\Views\ModificaCamera.xaml;;
FE:\Facultate\mvp\Camin\AplicatieCamin\AplicatieCamin\Views\ModificaCamin.xaml;;
FE:\Facultate\mvp\Camin\AplicatieCamin\AplicatieCamin\Views\ModificaStudent.xaml;;
FE:\Facultate\mvp\Camin\AplicatieCamin\AplicatieCamin\Views\Studenti.xaml;;
FE:\Facultate\mvp\Camin\AplicatieCamin\AplicatieCamin\Views\StudentiiUneiCamere.xaml;;
FE:\Facultate\mvp\Camin\AplicatieCamin\AplicatieCamin\Views\TaxeStudent.xaml;;

